<!DOCTYPE html>
<html>
  <head>
    <title>Cute Dogs</title>
    <link rel="stylesheet" href="index.css">   
    <link rel="shortcut icon" href="img/1f986.ico" type="image/x-icon">
  </head>
  <header>
    <h1>Cute Dogs</h1>
  </header>
  <body>
    <br><br><br>
    <h2>Peludines monos alrederor del mundo.</h2>
    <br><br>
    <table>
      <tr>
        <th>Nombre común</th>
        <th>Nombre científico</th>
        <th>Habitat</th>
      </tr>
      <tr>
        <td>Pato azulón</td>
        <td>Anas platyrhynchos</td>
        <td>Ave migratoria: África, Europa, Asia, Caribe y Centroamérica</td>
      </tr>
      <tr>
        <td>Pato mandarín</td>
        <td>Aix galericulata</td>
        <td>Asia Oriental</td>
      </tr>
      <tr>
        <td>Pato malvasía australiano </td>
        <td>Oxyura australis</td>
        <td>Oceanía</td>
      </tr>
    </table>
    <br><br>
    <p>Top 5 mejores patos</p>
    <br><br>
  </body>
  <footer>
    <p>SIGUENOS EN NUESTRAS REDEs SOCIALES!!</p>
  </footer>
</html>

